# Projects

./: Comparaison vitesse Numpy et Liste.ipynb  La conjecture Bachet de Méziriac  .ipynb  Les triplets pythagoriciens  (1).ipynb  README.md
.github/workflows/: package-mac.yml
MonProjetGhibli/app/: pom.xml
MonProjetGhibli/app/src/main/java/: module-info.java
MonProjetGhibli/app/src/main/java/com/ghibli/todolist/: SystemInfo.java
Projet_Jeu_PacMan/src/main/: GamePanel.java  KeyHandler.java  Main.java  PacMan.java  TileManager.java
Projet_Reservation_Billet_Avion/: admin.php  db.php  flights.php  home.php  login.php  logout.php  myspace.php
Projet_Reservation_Billet_Avion/css_folder/: adminstyle.css  flightstyle.css  loginstyle.css  style.css
Projet_Reservation_Billet_Avion/passagers/: passengers_credentials.txt
Projet_ToDoList_Ghibli/app/src/main/java/com/ghibli/todolist/: App.java  Tache.java
Projet_ToDoList_Ghibli/app/src/main/resources/: background.icns  style.css
